""""""
# %% 递归函数
"""
    第一次调用:进入第1层梦境
        第二次调用：进入第2层梦境
            第三次调用：进入第3层梦境 进入 if 到达潜意识区,原来我最爱的人是你！开始醒来
            从第3层梦境醒来 结束第三次调用
        从第2层梦境醒来 结束第二次调用
    从第1层梦境醒来 结束第一次调用
"""

def main(n):
    print('进入第%d层梦境' % n)
    if n == 3:
        print('到达潜意识区,原来我最爱的人是你！开始醒来')
    else:
        main(n + 1)  # 函数递归
    print('从第%d层梦境醒来' % n)

main(1)  # 回到调用的地方

# %% 阶乘 ★
def Cal(n):
    if n == 1:
        return 1
    else:
        return n * Cal(n - 1)

print(Cal(5))
